# BiomeInjectionFix

./: .gitignore  README.md  build.gradle  gradle.properties
docs/: HOW_IT_WORKS.md
src/main/java/com/bicbiomecraft/biomefix/: BiomeInjectionAPI.java  BiomeInjectionFix.java  BiomePrevalenceFilter.java  PrevalenceConfig.java  SimplexNoise2D.java
src/main/java/com/bicbiomecraft/biomefix/mixin/: MultiNoiseBiomeSourceAccessor.java  MultiNoiseBiomeSourceMixin.java  OverworldBiomeBuilderMixin.java
src/main/resources/: biomeinjectionfix.mixins.json  pack.mcmeta
