plugins {
    id 'fabric-loom' version '1.4-SNAPSHOT'
}

version = '1.0.0'
group = 'com.bicbiomecraft'

base {
    archivesName = 'biomeinjectionfix-fabric'
}

repositories {
}

dependencies {
    minecraft "com.mojang:minecraft:1.20.1"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.15.11"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
